Features
================

Groups
----------------
  * combine groups
  * group categories
  * change owner
  * Elgg blog integration
  * custom list page for groups

Discussion Forums
-----------------
  * move topics among groups
  * promote a topic reply to its own post
  * remove advertising in forums and replace with explanation
  * prevent editing or deleting of posts after some time period
  * search over discussions
